{"app_name":"Runner","timestamp":"2026-05-26 11:54:52.00 +0800","app_version":"3.1.0","slice_uuid":"59f42009-4e09-3d14-97d1-489ffcc52fc1","build_version":"116","platform":2,"bundleID":"com.gongshaojie.zhongxiaozhiAI","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4 (23E246)","roots_installed":0,"name":"Runner","incident_id":"44F270FF-85CD-4C6F-A2D1-4441CD9A8BC8"}
{
  "uptime" : 310000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,1",
  "coalitionID" : 827,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4",
    "releaseType" : "User",
    "build" : "23E246"
  },
  "captureTime" : "2026-05-26 11:54:51.9725 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "44F270FF-85CD-4C6F-A2D1-4441CD9A8BC8",
  "pid" : 3158,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-26 11:54:51.6663 +0800",
  "procStartAbsTime" : 7519431410317,
  "procExitAbsTime" : 7519438747735,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"3.1.0","CFBundleVersion":"116","CFBundleIdentifier":"com.gongshaojie.zhongxiaozhiAI"},
  "storeInfo" : {"deviceIdentifierForVendor":"2DC0CAFC-817D-4265-AAE9-D3BD609CA69F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.gongshaojie.zhongxiaozhiAI",
  "crashReporterKey" : "dcf6156332837f10dcfab351406fccb4ac59bbb5",
  "appleIntelligenceStatus" : {"reasons":["regionIneligible","countryLocationIneligible","countryBillingIneligible"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.gongshaojie.zhongxiaozhiAI",
  "codeSigningTeamID" : "3Q3DYV42U3",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "E97CC71E-040F-40F1-914E-B09B7D309E34",
  "basebandVersion" : "1.55.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Runner","byPid":3158},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1527555,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":4430614208},{"value":18},{"value":50102545923768675},{"value":0},{"value":5763809900711512345},{"value":5763809899872921817},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8422433216,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8422433440,"symbolLocation":224,"symbol":"_main_thread"},{"value":4502355440,"symbolLocation":0,"symbol":"std::__fl::locale::__imp::classic_locale_imp_"},{"value":4391352480},{"value":4430331744},{"value":4431024576},{"value":8452651368,"symbolLocation":0,"symbol":"__NSArray0__struct"},{"value":4429607552},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8234395612},"cpsr":{"value":1073741824},"fp":{"value":6103208768},"sp":{"value":6103208736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9576935888,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":39},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":40},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":41},{"imageOffset":739396,"symbol":"fml::KillProcess()","symbolLocation":12,"imageIndex":37},{"imageOffset":739952,"symbol":"fml::LogMessage::~LogMessage()","symbolLocation":556,"imageIndex":37},{"imageOffset":461164,"symbol":"-[FlutterViewController initWithEngine:nibName:bundle:]","symbolLocation":136,"imageIndex":37},{"imageOffset":766860,"symbol":"@nonobjc FlutterViewController.init(engine:nibName:bundle:)","symbolLocation":144,"imageIndex":1},{"imageOffset":761376,"symbol":"FlutterViewController.__allocating_init(engine:nibName:bundle:)","symbolLocation":68,"imageIndex":1},{"imageOffset":760164,"symbol":"SceneDelegate.scene(_:willConnectTo:options:)","symbolLocation":648,"imageIndex":1},{"imageOffset":761508,"symbol":"@objc SceneDelegate.scene(_:willConnectTo:options:)","symbolLocation":116,"imageIndex":1},{"imageOffset":259152,"symbol":"+[UIScene _sceneForFBSScene:create:withSession:connectionOptions:]","symbolLocation":1048,"imageIndex":42},{"imageOffset":1341556,"symbol":"-[UIApplication _connectUISceneFromFBSScene:transitionContext:]","symbolLocation":1200,"imageIndex":42},{"imageOffset":1299196,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":328,"imageIndex":42},{"imageOffset":1344556,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":42},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":43},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":43},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":43},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":43},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":43},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":43},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":43},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":43},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":44},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":44},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":45},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":45},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":46},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":46},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":46},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":46},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":46},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":47},{"imageOffset":1184460,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":42},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":42},{"imageOffset":2721440,"imageIndex":42},{"imageOffset":759336,"symbol":"static UIApplicationDelegate.main()","symbolLocation":128,"imageIndex":1},{"imageOffset":759192,"symbol":"static AppDelegate.$main()","symbolLocation":44,"imageIndex":1},{"imageOffset":761884,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":28,"imageIndex":1},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":48}]},{"id":1527584,"frames":[],"threadState":{"x":[{"value":6103773184},{"value":3331},{"value":6103236608},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103773184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1527585,"frames":[],"threadState":{"x":[{"value":6104346624},{"value":3587},{"value":6103810048},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104346624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1527586,"frames":[],"threadState":{"x":[{"value":6104920064},{"value":4099},{"value":6104383488},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104920064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1527587,"frames":[],"threadState":{"x":[{"value":6105493504},{"value":4867},{"value":6104956928},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105493504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1527588,"frames":[],"threadState":{"x":[{"value":6106066944},{"value":8195},{"value":6105530368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106066944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1527589,"frames":[],"threadState":{"x":[{"value":6106640384},{"value":9219},{"value":6106103808},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106640384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1527590,"frames":[],"threadState":{"x":[{"value":6107213824},{"value":9731},{"value":6106677248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6107213824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1527591,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":61585536057344},{"value":2162692},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14339},{"value":4388899904},{"value":4430086144},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":2162692},{"value":61585536057344},{"value":21592279046},{"value":6107782536},{"value":8589934592},{"value":18446744073709550527},{"value":10898898944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9576907532},"cpsr":{"value":0},"fp":{"value":6107782384},"sp":{"value":6107782304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9576893652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":39},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":39},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":39},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":39},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":46},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":46},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":46},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":50},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":50},{"imageOffset":944900,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":42},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":50},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":40},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":40}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363665408,
    "size" : 49152,
    "uuid" : "59f42009-4e09-3d14-97d1-489ffcc52fc1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397252608,
    "size" : 18497536,
    "uuid" : "57adf87f-8f31-3d9c-a907-243e8bb1ae47",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Runner.debug.dylib",
    "name" : "Runner.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368384000,
    "size" : 999424,
    "uuid" : "e386569f-8687-333d-8d06-f7fcb528721f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/CryptoSwift.framework\/CryptoSwift",
    "name" : "CryptoSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365680640,
    "size" : 49152,
    "uuid" : "adf1fcd5-7afe-3491-b58d-91efb7d4fbe9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/CwlCatchException.framework\/CwlCatchException",
    "name" : "CwlCatchException"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365811712,
    "size" : 32768,
    "uuid" : "5f47731a-ac1b-35f7-8ecd-b29942eb829a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/CwlCatchExceptionSupport.framework\/CwlCatchExceptionSupport",
    "name" : "CwlCatchExceptionSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370464768,
    "size" : 638976,
    "uuid" : "a7848219-cfd8-3e9c-a75d-bab1dd0c2a98",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/DKImagePickerController.framework\/DKImagePickerController",
    "name" : "DKImagePickerController"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372103168,
    "size" : 557056,
    "uuid" : "592c2de9-b4c3-3d7f-92f4-2c455dab0b2b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/DKPhotoGallery.framework\/DKPhotoGallery",
    "name" : "DKPhotoGallery"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366565376,
    "size" : 131072,
    "uuid" : "ff62f46a-02d0-3c0b-be2e-f76657b7fff1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/Mantle.framework\/Mantle",
    "name" : "Mantle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373463040,
    "size" : 524288,
    "uuid" : "df88dbf1-43ad-332c-81da-39734146b5b5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366336000,
    "size" : 65536,
    "uuid" : "568bc0f7-aad5-3765-b2bd-c4389e61e9df",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367089664,
    "size" : 114688,
    "uuid" : "5477e094-af11-3132-bfe6-0b5f2e49db34",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/SwiftyGif.framework\/SwiftyGif",
    "name" : "SwiftyGif"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375674880,
    "size" : 524288,
    "uuid" : "eb398f85-2c86-386b-9b90-4f691f38b670",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/adaptive_platform_ui.framework\/adaptive_platform_ui",
    "name" : "adaptive_platform_ui"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367384576,
    "size" : 65536,
    "uuid" : "75a70dd7-fcda-36a6-92cb-5f4dcca084da",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/audio_session.framework\/audio_session",
    "name" : "audio_session"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367548416,
    "size" : 65536,
    "uuid" : "e62eae9f-b936-30cb-9237-67149ffe59ac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/connectivity_plus.framework\/connectivity_plus",
    "name" : "connectivity_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367728640,
    "size" : 81920,
    "uuid" : "8744ea8a-446e-3e01-9099-bbdee896ecdb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/file_picker.framework\/file_picker",
    "name" : "file_picker"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376805376,
    "size" : 294912,
    "uuid" : "a92b678c-5a39-35e6-9036-597efd00d70c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/flutter_callkit_incoming.framework\/flutter_callkit_incoming",
    "name" : "flutter_callkit_incoming"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374544384,
    "size" : 163840,
    "uuid" : "f419d98a-5351-316d-8fcc-35a2fdb5aef8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/flutter_image_compress_common.framework\/flutter_image_compress_common",
    "name" : "flutter_image_compress_common"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367908864,
    "size" : 81920,
    "uuid" : "23a5ba4a-0db1-3f59-a03a-60e660c608d6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/flutter_local_notifications.framework\/flutter_local_notifications",
    "name" : "flutter_local_notifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366794752,
    "size" : 32768,
    "uuid" : "36e910a9-f791-3272-9aab-9bc34339583b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/flutter_native_splash.framework\/flutter_native_splash",
    "name" : "flutter_native_splash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375281664,
    "size" : 131072,
    "uuid" : "eb07ade7-8a4d-3796-928a-44a3b2d8bcc3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/flutter_secure_storage_darwin.framework\/flutter_secure_storage_darwin",
    "name" : "flutter_secure_storage_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368089088,
    "size" : 49152,
    "uuid" : "a90fe98f-5ca3-3604-9aa5-110a354cd7f6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/gaimon.framework\/gaimon",
    "name" : "gaimon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377542656,
    "size" : 114688,
    "uuid" : "7e61cce4-6b04-3666-8fbd-d716339c7487",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/home_widget.framework\/home_widget",
    "name" : "home_widget"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377853952,
    "size" : 98304,
    "uuid" : "b4c31135-bd3d-3da6-a8cd-26be9b1d556d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378083328,
    "size" : 114688,
    "uuid" : "6e02abf9-559b-3165-9895-b933636165f0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/just_audio.framework\/just_audio",
    "name" : "just_audio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379279360,
    "size" : 671744,
    "uuid" : "12ec30f8-6e2b-3579-9c98-eb9c9b6bd027",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366893056,
    "size" : 32768,
    "uuid" : "37c6ca04-94e4-37f3-95b4-5afe97ec61c8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378312704,
    "size" : 98304,
    "uuid" : "1cb2e68b-5ee3-3250-ba70-e7970822b2de",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/quick_actions_ios.framework\/quick_actions_ios",
    "name" : "quick_actions_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380246016,
    "size" : 196608,
    "uuid" : "5d782612-59c1-341e-8dbf-0f6cefa5148f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/record_ios.framework\/record_ios",
    "name" : "record_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378591232,
    "size" : 81920,
    "uuid" : "722de617-4382-362d-827a-28c3c01a88d5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/share_handler_ios.framework\/share_handler_ios",
    "name" : "share_handler_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380721152,
    "size" : 180224,
    "uuid" : "c04ec4c8-ed7c-32b6-83d6-785607d008ab",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/share_handler_ios_models.framework\/share_handler_ios_models",
    "name" : "share_handler_ios_models"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368252928,
    "size" : 49152,
    "uuid" : "f71e4d65-e3f4-3925-821d-555e5222edd8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/share_plus.framework\/share_plus",
    "name" : "share_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378836992,
    "size" : 98304,
    "uuid" : "0a515906-c6e0-3613-b488-4f06027ffd98",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381671424,
    "size" : 196608,
    "uuid" : "af327263-c13c-302c-9a6b-a394ecc5b19d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/speech_to_text.framework\/speech_to_text",
    "name" : "speech_to_text"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381147136,
    "size" : 147456,
    "uuid" : "5b97cf77-fc0c-3626-b9fc-83c8c57be671",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/sqflite_darwin.framework\/sqflite_darwin",
    "name" : "sqflite_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382212096,
    "size" : 98304,
    "uuid" : "18d5f261-4799-3900-82dc-130e5a3e8394",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374953984,
    "size" : 32768,
    "uuid" : "4f0c065d-3bc9-379e-a000-8a6fc10a4ade",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/wakelock_plus.framework\/wakelock_plus",
    "name" : "wakelock_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384342016,
    "size" : 737280,
    "uuid" : "1eccc97f-f285-3c83-b0e8-6c0cfa78831a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/webview_flutter_wkwebview.framework\/webview_flutter_wkwebview",
    "name" : "webview_flutter_wkwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4468441088,
    "size" : 33226752,
    "uuid" : "4c4c44c4-5555-3144-a1ac-287b86ccc3d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7B0F6862-DCE0-4C2B-BDD2-995E4E906560\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4363943936,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9576890368,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8234364928,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6838460416,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6738640896,
    "size" : 39056256,
    "uuid" : "d80f437f-0293-33b6-b76b-5f2a74b11cda",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7190757376,
    "size" : 929920,
    "uuid" : "838a60ba-9058-3420-99d0-90432a103ec7",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7617794048,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7045926912,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6642364416,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9416253440,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6588092416,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594748416,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6586925056,
  "size" : 5386207232,
  "uuid" : "399850fb-9451-3d50-b44b-eb11533e676e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=83.2M written=481K(1%) resident=481K(1%) swapped_out=0K(0%) unallocated=82.7M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.8M        9 \nMALLOC guard page                 3872K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        144K        1 \n__AUTH                            8319K      725 \n__AUTH_CONST                     105.5M     1142 \n__CTF                               824        1 \n__DATA                            47.9M     1128 \n__DATA_CONST                      37.4M     1176 \n__DATA_DIRTY                      9869K     1009 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       206.2M       40 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.6G     1206 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        1 \nmapped file                       64.4M        6 \npage table in kernel               481K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6483 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e03fa2b61fe7a1565e628c3f0bab40af868efd24",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":1527555}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : [
        "66a29ca9bda2a62b1a690387"
      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ede3209a-74f5-4df6-8ab2-49adebef92a4",
      "experimentId" : "69c58cc2a1c8055a26cc2a27",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
