{"app_name":"Runner","timestamp":"2026-05-26 13:47:30.00 +0800","app_version":"3.1.0","slice_uuid":"f325040b-ede4-3fa7-9401-6e1d50639392","build_version":"116","platform":2,"bundleID":"com.gongshaojie.zhongxiaozhiAI","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4 (23E246)","roots_installed":0,"name":"Runner","incident_id":"6A2342BA-B733-48AF-8ABB-361B70AF5056"}
{
  "uptime" : 310000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,1",
  "coalitionID" : 827,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4",
    "releaseType" : "User",
    "build" : "23E246"
  },
  "captureTime" : "2026-05-26 13:47:29.3664 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "6A2342BA-B733-48AF-8ABB-361B70AF5056",
  "pid" : 3260,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-26 13:47:29.1204 +0800",
  "procStartAbsTime" : 7621195175145,
  "procExitAbsTime" : 7621201066193,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"3.1.0","CFBundleVersion":"116","CFBundleIdentifier":"com.gongshaojie.zhongxiaozhiAI"},
  "storeInfo" : {"deviceIdentifierForVendor":"BC572198-64EF-43E8-938D-F84D4FDFFF81","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.gongshaojie.zhongxiaozhiAI",
  "crashReporterKey" : "dcf6156332837f10dcfab351406fccb4ac59bbb5",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["regionIneligible","countryLocationIneligible","countryBillingIneligible"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.gongshaojie.zhongxiaozhiAI",
  "codeSigningTeamID" : "3Q3DYV42U3",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"SwFA+SkFQNE\/BUDxiP\/\/VEoBCctLAUD58\/\/\/F38jA9X9e7+p\/QMAkQ==","atPC":"CABA+UmLilKpqqlyHwEJ62EEAFQIDEC5CQkaEj8BAXHABABUiAVwNw=="},
  "bootSessionUUID" : "E97CC71E-040F-40F1-914E-B09B7D309E34",
  "basebandVersion" : "1.55.04",
  "vmRegionInfo" : "0x80 is not in any region.  Bytes before following region: 4363304832\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   10412c000-10524c000 [ 17.1M] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Runner",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000080","rawCodes":[1,128],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000080"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3260},
  "vmregioninfo" : "0x80 is not in any region.  Bytes before following region: 4363304832\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   10412c000-10524c000 [ 17.1M] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Runner",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1560105,"threadState":{"x":[{"value":128},{"value":6103569704},{"value":6103569704},{"value":1},{"value":116},{"value":4499619840},{"value":6103569300},{"value":269312},{"value":9223372041354270084},{"value":259},{"value":4499317248},{"value":43},{"value":43},{"value":0},{"value":8},{"value":18446744069209931776},{"value":8234367292,"symbolLocation":0,"symbol":"pthread_mutex_lock"},{"value":4427827040,"symbolLocation":0,"symbol":"OBJC_CLASS_$_FlutterViewController"},{"value":0},{"value":0},{"value":4414248976},{"value":4499619840},{"value":0},{"value":4414216352},{"value":4414248976},{"value":4414257936},{"value":1},{"value":4414236528},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4419570604},"cpsr":{"value":1610612736},"fp":{"value":6103569632},"sp":{"value":6103569632},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":8234367304,"matchesCrashFrame":1},"far":{"value":128}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2376,"symbol":"pthread_mutex_lock","symbolLocation":12,"imageIndex":38},{"imageOffset":641964,"imageIndex":36},{"imageOffset":518132,"imageIndex":36},{"imageOffset":137820,"imageIndex":36},{"imageOffset":390468,"imageIndex":36},{"imageOffset":334352,"symbol":"SceneDelegate.scene(_:willConnectTo:options:)","symbolLocation":264,"imageIndex":0},{"imageOffset":334748,"symbol":"@objc SceneDelegate.scene(_:willConnectTo:options:)","symbolLocation":92,"imageIndex":0},{"imageOffset":259152,"symbol":"+[UIScene _sceneForFBSScene:create:withSession:connectionOptions:]","symbolLocation":1048,"imageIndex":39},{"imageOffset":1341556,"symbol":"-[UIApplication _connectUISceneFromFBSScene:transitionContext:]","symbolLocation":1200,"imageIndex":39},{"imageOffset":1299196,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":328,"imageIndex":39},{"imageOffset":1344556,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":39},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":40},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":40},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":40},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":40},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":40},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":40},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":40},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":40},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":41},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":41},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":42},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":42},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":43},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":43},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":43},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":43},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":43},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":44},{"imageOffset":1184460,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":39},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":39},{"imageOffset":2721440,"imageIndex":39},{"imageOffset":335024,"symbol":"main","symbolLocation":116,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":45}]},{"id":1560142,"frames":[],"threadState":{"x":[{"value":6104133632},{"value":4099},{"value":6103597056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104133632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1560143,"frames":[],"threadState":{"x":[{"value":6104707072},{"value":4355},{"value":6104170496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104707072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1560144,"frames":[],"threadState":{"x":[{"value":6105280512},{"value":6403},{"value":6104743936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105280512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1560145,"frames":[],"threadState":{"x":[{"value":6105853952},{"value":5635},{"value":6105317376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105853952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1560146,"frames":[],"threadState":{"x":[{"value":6106427392},{"value":8195},{"value":6105890816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106427392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1560147,"frames":[],"threadState":{"x":[{"value":6107000832},{"value":9475},{"value":6106464256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6107000832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1560148,"frames":[],"threadState":{"x":[{"value":6107574272},{"value":19719},{"value":6107037696},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6107574272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8234367160},"far":{"value":0}}},{"id":1560149,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":58287001174016},{"value":2162692},{"value":58287001174016},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13571},{"value":4413115064},{"value":4497080320},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":58287001174016},{"value":2162692},{"value":58287001174016},{"value":21592279046},{"value":6108142984},{"value":8589934592},{"value":18446744073709550527},{"value":10898898944,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9576907532},"cpsr":{"value":0},"fp":{"value":6108142832},"sp":{"value":6108142752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9576893652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":43},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":43},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":43},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":48},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":48},{"imageOffset":944900,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":39},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":48},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":38},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":38}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363304960,
    "size" : 17956864,
    "uuid" : "f325040b-ede4-3fa7-9401-6e1d50639392",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397563904,
    "size" : 491520,
    "uuid" : "53a06827-8c86-3fcd-b4aa-a4af7e54efd6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/CryptoSwift.framework\/CryptoSwift",
    "name" : "CryptoSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393369600,
    "size" : 49152,
    "uuid" : "dbddacc4-06bd-394d-8bc7-164408dadb7e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/CwlCatchException.framework\/CwlCatchException",
    "name" : "CwlCatchException"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393500672,
    "size" : 32768,
    "uuid" : "39d58879-6ee0-344a-95d1-4c7da3d66e5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/CwlCatchExceptionSupport.framework\/CwlCatchExceptionSupport",
    "name" : "CwlCatchExceptionSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398907392,
    "size" : 393216,
    "uuid" : "15b4f139-1b63-3af5-8026-244a5c16c75c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/DKImagePickerController.framework\/DKImagePickerController",
    "name" : "DKImagePickerController"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400070656,
    "size" : 294912,
    "uuid" : "1d0e1ea0-3aac-34ec-b56e-a4c4d62c2cb8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/DKPhotoGallery.framework\/DKPhotoGallery",
    "name" : "DKPhotoGallery"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4394532864,
    "size" : 81920,
    "uuid" : "206b9d5f-1f10-3d6f-8bfb-3f0c2faecbc1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/Mantle.framework\/Mantle",
    "name" : "Mantle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400939008,
    "size" : 327680,
    "uuid" : "04888344-a036-3392-9729-6d905b49d8ac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393582592,
    "size" : 49152,
    "uuid" : "61e61e8c-be15-3eaa-9dc9-ec775ef71093",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396498944,
    "size" : 98304,
    "uuid" : "6367da46-f604-3819-bb0e-9c244480b524",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/SwiftyGif.framework\/SwiftyGif",
    "name" : "SwiftyGif"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4401807360,
    "size" : 262144,
    "uuid" : "6cb9697d-d6ad-395b-bb89-bf9ad796560d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/adaptive_platform_ui.framework\/adaptive_platform_ui",
    "name" : "adaptive_platform_ui"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396761088,
    "size" : 49152,
    "uuid" : "c67c2230-8808-37b4-acda-c98c61e16922",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/audio_session.framework\/audio_session",
    "name" : "audio_session"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396908544,
    "size" : 49152,
    "uuid" : "e32c0e45-9ffa-3f2b-a796-d0e194b33d0b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/connectivity_plus.framework\/connectivity_plus",
    "name" : "connectivity_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397072384,
    "size" : 65536,
    "uuid" : "98643270-7571-33c0-8db5-4d0f9157662e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/file_picker.framework\/file_picker",
    "name" : "file_picker"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402872320,
    "size" : 180224,
    "uuid" : "cc80033a-af1d-3cc7-88db-1ae961bed984",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/flutter_callkit_incoming.framework\/flutter_callkit_incoming",
    "name" : "flutter_callkit_incoming"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403347456,
    "size" : 114688,
    "uuid" : "4682f890-e919-3dce-b567-2fe12798a053",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/flutter_image_compress_common.framework\/flutter_image_compress_common",
    "name" : "flutter_image_compress_common"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397236224,
    "size" : 65536,
    "uuid" : "18ae3029-3132-313d-ba52-f0185a3f7041",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/flutter_local_notifications.framework\/flutter_local_notifications",
    "name" : "flutter_local_notifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393713664,
    "size" : 32768,
    "uuid" : "8298f68f-4345-3f01-8895-6ae66fe07e64",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/flutter_native_splash.framework\/flutter_native_splash",
    "name" : "flutter_native_splash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402397184,
    "size" : 98304,
    "uuid" : "e28bc6c2-b59f-3683-b9ac-d30b53e29f55",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/flutter_secure_storage_darwin.framework\/flutter_secure_storage_darwin",
    "name" : "flutter_secure_storage_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397400064,
    "size" : 49152,
    "uuid" : "999e14b3-c924-346c-a7fb-6ff4e37537c7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/gaimon.framework\/gaimon",
    "name" : "gaimon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403724288,
    "size" : 98304,
    "uuid" : "02aff652-0a06-34dd-95b8-a83186c88424",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/home_widget.framework\/home_widget",
    "name" : "home_widget"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402642944,
    "size" : 81920,
    "uuid" : "3ba00181-22be-366e-b3e4-57b6f678e6ee",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403970048,
    "size" : 81920,
    "uuid" : "1703163c-9b32-3c6f-8c31-623d2c474087",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/just_audio.framework\/just_audio",
    "name" : "just_audio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404805632,
    "size" : 360448,
    "uuid" : "5eeb8a09-8caf-3eed-958f-9cd7847fb905",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396236800,
    "size" : 32768,
    "uuid" : "c44533d7-ab08-393a-9ebf-59bc36070395",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404379648,
    "size" : 65536,
    "uuid" : "899e6cf3-257f-3005-ad17-02a24efb0076",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/quick_actions_ios.framework\/quick_actions_ios",
    "name" : "quick_actions_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405772288,
    "size" : 131072,
    "uuid" : "7d59132f-4940-3da4-b2b4-7fe9c80cbad1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/record_ios.framework\/record_ios",
    "name" : "record_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404592640,
    "size" : 65536,
    "uuid" : "39f8a238-a619-3fcc-beda-512b29087b48",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/share_handler_ios.framework\/share_handler_ios",
    "name" : "share_handler_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406099968,
    "size" : 114688,
    "uuid" : "62d5b30e-9099-32bf-8c4c-1116071c9566",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/share_handler_ios_models.framework\/share_handler_ios_models",
    "name" : "share_handler_ios_models"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396335104,
    "size" : 49152,
    "uuid" : "32f2eb0a-cc3c-3283-b7c2-696d054ef3a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/share_plus.framework\/share_plus",
    "name" : "share_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406411264,
    "size" : 81920,
    "uuid" : "2f4799be-fed1-3856-ad1c-cbc9ee92c447",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407001088,
    "size" : 114688,
    "uuid" : "5527244e-1932-3d10-84a4-6504b875eaa5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/speech_to_text.framework\/speech_to_text",
    "name" : "speech_to_text"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406640640,
    "size" : 98304,
    "uuid" : "efa23082-c832-3ef8-ade7-95c4db22ce09",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/sqflite_darwin.framework\/sqflite_darwin",
    "name" : "sqflite_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405444608,
    "size" : 65536,
    "uuid" : "1d970576-fabd-3618-b288-cb837bc46f8c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404166656,
    "size" : 32768,
    "uuid" : "4d3ddc23-cce3-384d-a6b5-ea73a2e92c7c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/wakelock_plus.framework\/wakelock_plus",
    "name" : "wakelock_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408524800,
    "size" : 376832,
    "uuid" : "497ded41-8e54-3e8c-87e2-bfbf62fd6241",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/webview_flutter_wkwebview.framework\/webview_flutter_wkwebview",
    "name" : "webview_flutter_wkwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4418928640,
    "size" : 8503296,
    "uuid" : "4c4c4412-5555-3144-a1e9-cc0706711821",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C30158F4-A74C-4FC0-BDC0-17CEAC678C93\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4395270144,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8234364928,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6738640896,
    "size" : 39056256,
    "uuid" : "d80f437f-0293-33b6-b76b-5f2a74b11cda",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7190757376,
    "size" : 929920,
    "uuid" : "838a60ba-9058-3420-99d0-90432a103ec7",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7617794048,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7045926912,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6642364416,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9416253440,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6588092416,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9576890368,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594748416,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6586925056,
  "size" : 5386207232,
  "uuid" : "399850fb-9451-3d50-b44b-eb11533e676e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=83.1M written=449K(1%) resident=449K(1%) swapped_out=0K(0%) unallocated=82.6M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.8M        9 \nMALLOC guard page                 3280K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        144K        1 \n__AUTH                            8319K      725 \n__AUTH_CONST                     105.5M     1142 \n__CTF                               824        1 \n__DATA                            47.9M     1127 \n__DATA_CONST                      37.2M     1175 \n__DATA_DIRTY                      9869K     1009 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       198.1M       39 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.6G     1205 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        1 \nmapped file                       64.4M        6 \npage table in kernel               449K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6479 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7a51be9b61f37e41e6ce9d3918815a1b73aef7cd",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":1560105}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : [
        "66a29ca9bda2a62b1a690387"
      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [
        "64496ae8128ed17664c618d9"
      ],
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ede3209a-74f5-4df6-8ab2-49adebef92a4",
      "experimentId" : "69c58cc2a1c8055a26cc2a27",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
